<!-- programmer and designer webpage  Ahmadreza Nouri -->
<!-- www.ahmadrezanouri.ir/blog -->
<!-- github : https://github.com/ahmadrezanouri1  -->

<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>copoost</title>
</head>
<body>
    <div class="container">
        <textarea placeholder=" یه چیزی تایپ کن ..."></textarea>
        <button>کپی کن</button>
        <div class="copyright">
            <span>Copyright © 2022 <a href="https://ahmadrezanouri.ir/blog">Ahmadreza Nouri</a></span>
        </div>
    </div>
</body>
</html>